@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Raleway:300,400,500,700');


html{
    height: 100%
}

body{
    height: 100%;
    font-family: 'Montserrat', serif;
    transition: background 1s ease;
}
p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
    font-weight: 100;
}

ol{
    font-weight:200;
    font-family: 'Montserrat', serif;
    
}



#cover {
    color: white;
    text-align: center;
    margin: 0;
    height:100vh;
    -webkit-animation: random 10s infinite;
    animation: random 10s infinite;
}


#cover-caption{
    margin-top: 30vh;
    line-height: 10vh;
    font-size: 2.5rem;
}


.navbar-brand{
    display: flex;
    align-items: center;
}
.nav-up {
    top: -8rem;
}
.navbar{
    padding: 0 1rem;
    transition: top 0.2s ease-in-out;
}


.navbar-brand img{
    margin-right: 20px;
}

.navbar{
    background-color: rgba(255,255,255,0.85);
}
.navbar a{
    font-size: 0.8rem;
}

.row{
    width:100%;
    margin:0;
    padding-left:0;
}

.nav-row{
    height: 100%;
    padding-left:0;
}


.navbar-nav{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

#nav-original{
    width: 50%;
}
/* Make each section a whole page*/
.content{
    margin-top: 11rem;
    height: auto;
    line-height: 1.875rem;
    padding-bottom:10rem;
}

.section-logo{
    margin-bottom: 5rem;
}

h3{
    font-size:1.65rem;
    line-height: 2.25rem;
}

.btn-section{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

#nav-icon4 {
  width: 30px;
  height: 25px;
  position: relative;
  margin: 0.2rem auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
    margin-right: 0;
}

.nav-menu{
    margin-top:1.4rem;
}

#nav-icon4 span {
  display: block;
  position: absolute;
  height: 4.5px;
  width: 100%;
  background: #000000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon4 {
}

#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 9px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -1px;
  left: 4px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 20px;
  left: 4px;
}
.nav-background{
    width: 100%;
    height: 100%;
    position:absolute;
    
}

.square{
    width: 99%;
    padding-bottom: 99%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    overflow:hidden;
    position:relative;
    float:left;
    margin: 15px 0;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    -moz-transition:.3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    background:#F5F5F5;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.36);
      -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.36);
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.36);
}



.grid-content{
    position:absolute;
    height:100%; /* = 100% - 2*10% padding */
    width:100%; /* = 100% - 2*5% padding */
    color: #616161;
    text-align: center;
    
}

.grid-image{
    width: auto;
    height: 80%;
    margin: auto auto;
    display: block;
    margin-bottom: 5%;
    margin-top: 10%;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    -moz-transition:.3s ease-in-out;
    -ms-transition: .3s ease-in-out;
}

.grid-full-image{
    width: auto;
    height: 100%;
    margin:auto;
    display: block;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    -moz-transition:.3s ease-in-out;
    -ms-transition: .3s ease-in-out;
}


.square:hover {
    -webkit-transform: scale(1.001);
	transform: scale(1.001);
    -webkit-box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.36);
      -moz-box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.36);
      box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.36);
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    overflow: hidden;
}

.square:hover .grid-image{
    margin-top:5%;
    transform: translateY(-5%);
}

.square:hover .grid-full-image{
    transform: scale(1.1);
}

.square:hover .grid-title{
    transform: translateY(0);
   filter: alpha(opacity=100);
    opacity: 1;
    
}
/*link style*/
.nav-link {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 8px 0;
  color: red;
  text-decoration: none;
}
.nav-link:hover{
  color: #fff;
  text-decoration: none;
}
.nav-link:before, .nav-link:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 2px;
  background: #fff;
}
.nav-link:before {
  left: 0;
}
.nav-link:after {
  right: 0;
  background: #000;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.nav-link:hover:before {
  background: #000;
  width: 100%;
  transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.nav-link:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

#hat{
    -ms-transform-origin:  40% 50%;
    -webkit-transform-origin:  40% 50%;
    transform-origin: 3rem 4rem ;
    -webkit-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    -ms-transform: rotate(0deg) translate(1.7rem,0rem); /* IE 9 */
    -webkit-transform: rotate(0deg) translate(1.7rem,0rem); /* Chrome, Safari, Opera */
    transform: rotate(0) translate(1.7rem,0rem);

}

.navbar-brand:hover #hat{
    -ms-transform: rotate(50deg) ; /* IE 9 */
    -webkit-transform: rotate(50deg); /* Chrome, Safari, Opera */
    transform: rotate(50deg);
}

.section-name h5{
    color: gray;
    font-size: 1rem;
    margin-bottom: 3rem;
    text-align: center
}

.section-name h1{
    margin-bottom: 2rem;
    font-size: 2.1rem;
    font-weight: bolder;
    line-height: 3rem;
}

/*media*/
@media (max-width: 765px) {
    .navbar-nav{
    display: flex;
    justify-content: space-between;
    padding-right: 0px;
}
    .nav-menu{
    margin-top:1.8rem;
    margin-right:-15px;
}
    .navbar-brand img{
        margin-left: -20px;
        margin-top: -5px;
        margin-right: 20px;
        height: auto;
        width: 50px;
    }
    .content{
        margin-top:5rem;
        height:auto;
        line-height: 1.5rem;
        margin-bottom:5rem;
    }
    p{
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
    .section-logo{
    margin-bottom: 2rem;
}
    h3{
        font-size:1.125rem;
        line-height: 1.65rem;
        
    }
    .navbar{
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,0);
}
    .section-name{
        margin-top: 3rem;
    }

}




.grid-title {
    position:absolute;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
    font-weight:500;
    padding:5%;
    color:white;
    text-align: center;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    
    opacity: 0;
    transform: translateY(10px)
}

.grid-mainTitle {
    font-size:2.3rem;
    line-height: 2.5rem;
    font-weight:500;
}

.grid-subTitle {
    font-size:1.2rem;
    line-height: 1.3rem;
    margin-top:-1rem;
    font-weight: 400;
}

.randomColor {
    transition: background 1s ease;
}



.ffList {
    margin-left: 20vw;
}

.sets .hide{
  width:0%;
  opacity:0;
  transition:all 0.1s;
    padding-left:0;
    padding-right:0;
}
.filter a{
  padding: 10px 20px;
  display:inline-block;
  color:#003;
    font-weight: 200;
  transition:all 0.2s;

}
.filter a:hover{
  font-weight: 400;
}
.filter{
  padding:10px;
  text-align:center
}



.aboutMeSec {
    height:100%;
}


